apiVersion: v2
appVersion: 2.4.0
description: A Helm chart for spark-operator
engine: gotpl
home: https://github.com/giantswarm/spark-operator
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
name: spark-operator
sources:
- https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
version: 1.0.0
maintainers:
  - name: yuchaoran2011
    email: yuchaoran2011@gmail.com
